opensafely-core/job-runner/.github/actions/save-image-as-artifact/action.yml
name: Save image as artifact
description: "
  This uploads the named Docker image as a ZStandard-compressed Workflow artifact under
  the supplied name. If the artifact name is empty then it does nothing which avoids
  having to have the conditional in the calling workflow."

inputs:
  image-name:
    description: "Name of Docker image to save"
    required: true
  artifact-name:
    description: "Name of Workflow Artifact to upload (use empty string to skip)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Save image
      if: inputs.artifact-name
      env:
        IMAGE_NAME: ${{ inputs.image-name }}
      shell: bash
      run: |
        docker image save "$IMAGE_NAME" | zstd -o "/tmp/${IMAGE_NAME}.tar.zst"

    - name: Upload saved image as artifact
      if: inputs.artifact-name
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
          name: ${{ inputs.artifact-name }}
          path: /tmp/${{ inputs.image-name }}.tar.zst
          # This is already compressed so don't waste time gzipping
          compression-level: 0
          # This only needs to persist within the workflow run so use the minimum
          # retention time
          retention-days: 1

opensafely-core/job-runner/.github/workflows/ci.yml
- name: Save image as artifact
  # We only want to persist a single image here so we need to pick a backend. The
  # image contents should be very close to identical so it's a fairly arbitrary
  # choice. But the docker.io backend is slightly newer and matches what we
  # currently have in TPP so it makes sense to use that.
  if: success() && matrix.docker-backend == 'docker.io'
  uses: ./.github/actions/save-image-as-artifact
  with:
    image-name: job-runner
    artifact-name: ${{ inputs.build-artifact-name }}